# Study

./: README.md
Exam/: client.properties  corejava.txt  rule.txt  user.txt
Exam/src/com/huidao/entity/: EntityContext.java  ExamInfo.java  Question.java  QuestionInfo.java  User.java
Exam/src/com/huidao/service/: ExamService.java  ExamServiceImp.java  IdOrPwdException.java
Exam/src/com/huidao/test/: Main.java
Exam/src/com/huidao/ui/: ClientContext.java  ExamFrame.java  LoginFrame.java  MenuFrame.java  MsgFrame.java  WelComeWindow.java
Exam/src/com/huidao/util/: Config.java
GrappleGame/: pom.xml
GrappleGame/src/main/java/com/GrappleGame/Config/: GrappleGameWebAppInitializer.java  RootConfig.java  WebConfig.java
GrappleGame/src/main/java/com/GrappleGame/POJO/: User.java
GrappleGame/src/main/java/com/GrappleGame/Web/Controller/: UserController.java
GrappleGame/src/main/java/com/GrappleGame/Web/Data/: Config.java
GrappleGame/src/main/java/com/GrappleGame/Web/Exception/: TestException.java
GrappleGame/src/main/java/com/GrappleGame/Web/POJO/: User.java
GrappleGame/src/main/resources/: message.properties
GrappleGame/src/main/webapp/Views/: Login.jsp
GrappleGame/src/main/webapp/WEB-INF/: applicationContext.xml
GrappleGame/src/main/webapp/templates/: Login.html  Show.html
Socket/src/com/tp/: Client.java  Server.java  ServerThread.java
show/src/test/: Show.java
tppp/Text/: 文档1.txt  文档2.txt
tppp/src/com/tppppp/: Action.java
tpppp/: .project
